{
  "name": "task2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "homepage": "https://52823454.github.io//chat-app/",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "mocha --timeout 10000 test/chat-app.test.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^8.22.0",
    "chai": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-status-monitor": "^1.3.4",
    "http": "^0.0.1-security",
    "mocha": "^10.7.0",
    "mongoose": "^8.5.1",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "prom-client": "^15.1.3",
    "supertest": "^7.0.0",
    "winston": "^3.13.1",
    "ws": "^8.18.0"
  }
}
